@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-colour: #183b56;
    --secondary-text-xolour: #183b54;
    --accent-color: #2294ed;
    --acccent-color-dark: #1d69a3;
    --padding-inline-section: 10px;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-colour);

}



h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
  font-size: 1.5rem;  
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-xolour);
    line-height: 1.8rem;
}

ul{ 
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}



/* UTILITY CLASESSES */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color:var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    border-radius: 5px;
    font-weight: 700;
    background-color: var(--accent-color);
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-xolour);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--acccent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-xolour);
    border-radius: 5px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--secondary-text-xolour);
    transition: 0.5s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}

.row-reverse{
    flex-direction: row-reverse;
}


 /* ---- RESPONSIVE------ */

 @media screen and (max-width:480px){
    .container{
        max-width: 480px;
    }
 }

/* ------------------TOP_BANNER---------------------- */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px ;
    text-align: center;
}

/* -------------------MAIN_NAV-------------------------- */
.main-nav{
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

/* ---------------------HEADER SECTION------------- */

.header-section{
    justify-content: center !important;
    gap: 50px;
    margin-top: 15px;
}

.left{
    max-width: 40vw;
}

.left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

.right img{
    width: 600px;
}

/* -------------------COMPANIES_SECTION-------------------- */

.companies-header{
    margin-block: 30px;
    text-align: center;
    color: var(--primary-text-colour);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}


/* -----------------Features-header------------- */

.features-header{
    text-align:center;
}

.features-header a{
    letter-spacing: 2px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-section{
    padding: 80px var(--padding-inline-section ) 0;
    background-image: url('./assets/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;

}


.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card > img {
    width: 60px;
}

/* -----------BIG_FEATURE_SECTION-------------- */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.feature-descrption{
    flex-direction: column;
    align-items: flex-start;
}


/* -------------------Example-Section---------- */
.examples-header{
    flex-direction: column !important;
    gap: 20px !important;
}

.examples-card {
    position: relative;
    width: 23%;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)), url(./assets/asset\ 35.jpeg);
    transition: 0.2s ease-out;
    /* background-size: cover; */
}

.examples-card:hover {
   box-shadow: 20px 20px 20px #888;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.9)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-area {
    margin-block: 30px;
    justify-content: space-between;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* CTA_SECTION */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* ---------FOOTER------ */

footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* Subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

} 

.sub-footer-container {
    gap: 30px;
    justify-content: center;
}